spring.application.name=LiterAlura
spring.datasource.url=jdbc:postgresql://localhost/literalura
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}

spring.jpa.hibernate.ddl-auto=update
