spring.application.name=LiterAlura
spring.datasource.url=jdbc:postgresql://localhost/literalura
spring.datasource.password=Sss290601!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
